TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=db
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

PORT=3000
JWT_SECRET=JWT_SECRET
SERVER_ORIGIN=http://localhost